[gd_scene format=3 uid="uid://bphbtc44u6vdm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53q0u"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pjrb6"]
size = Vector3(0.1, 1, 1)

[sub_resource type="GDScript" id="GDScript_on3qq"]
script/source = "extends MeshInstance3D


@onready var ray_cast: RayCast3D = $RayCast
@onready var lable: Label3D = $lable

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if ray_cast.collide_with_bodies:
		print('good')


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func change_lable():
	lable.visible=true
"

[node name="paintings" type="MeshInstance3D" unique_id=1182266868]
transform = Transform3D(-0.0029845631, 0, -0.9999955, 0, 1, 0, 0.9999955, 0, -0.0029845631, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_53q0u")
mesh = SubResource("BoxMesh_pjrb6")
script = SubResource("GDScript_on3qq")

[node name="RayCast" type="RayCast3D" parent="." unique_id=518752028]
transform = Transform3D(1.0000002, 0, 2.3283064e-10, 0, 1, 0, -2.3283064e-10, 0, 1.0000002, -0.029366693, 0, 8.764703e-05)
target_position = Vector3(1.5, -0.5, 0)

[node name="lable" type="Label3D" parent="." unique_id=508280208]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 0.5599501, 0, -0.000132213)
visible = false
text = "player found painting"
